/**
\mainpage The Essential GNSS Project

\section intro_sec Introduction

This project provides essential Global Navigation Satellite Systems (GNSS) algorithms and software. Software includes simple GNSS applications and a GNSS post processing software package.

The 'BSD-style' license (http://en.wikipedia.org/wiki/BSD_license) allows non-restrictive use for commercial and open source development.

\html <br><img src="files\gnss.jpg">

\htmlonly 
<center>
<a href="http://sourceforge.net/donate/index.php?group_id=210750">
<img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project"/>
</a>
</center>
\endhtmlonly

\section goals_sec General Goals

- Facilitate many users by programming well and simply. 
- Facilitate growth of the code. 
- Allow users to get started easily and quickly. 
- This library intends to provide simple but robust and efficient functions for solving GNSS problems.
- Facilitate this library becoming part of commercial and other open source applications.
- Facilitate university research.

\section pg_sec Programming Goals

- Program from the ground up using 'c' for simple applications and 'c++' for more complicated applications. The following figure illustrates this principle.
- Minimize dependancies - allows lots of simple applications from a small part of the core code base.
- All code must be well commented. Comments for variables include units. Comments for algorithms include academic references.
- All core code algorithms require a corresponding unit test.
- Avoid complicated programming concepts. Keep it Simple S.....
- Include an example code snippet in the comment block whenever possible.

\html <img src="files\CodingStructure.png">

\html <hr>

\section general_features_sec General Features
- Non-restrictive license that allows inclusion in proprietary commercial software (BSD-style license).
- Algorithms are properly referenced.
- Thorough documentation. Always refer to the .h files.
- Units provided for each parameter in the documenation.

\section postprocessing_sec GNSS Post Processing
- Easy to interpret and configure the option file. \html <a href="files\example_options.txt">click here for an example.</a>
- Stand alone and differential modes.
- Least squares.
- Extended Kalman filtering.
- Estimates position, velocity, ambiguities, receiver clock offset and drift.
- Utilize pseudorange, Doppler, and accumulated Doppler range (ADR, also called carrier phase) measurements.
- Data containers: Receiver objects have an array of channel objects.
- Data containers utilize a simple C++ style with minimal encapsulation.
- Uses the \html <a href="http://www.zenautics.com/matrixdoc/index.html">Zenautics Matrix/Vector class library</a>.

\section unit_sec Unit Testing
- Utilizes \html <a href="http://cunit.sourceforge.net/">CUnit</a>.
- Unit tests for all the core algorithms.
- Simple to understand, get started, and add tests.

\section geodesy_sec Geodesy 
- Compute coordinate conversion between Geodetic Curvilinear and Earth Centered Earth Fixed (ECEF)coordinates, \html <a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk/ref/geodesy_datums.png">16 ellipsoids supported</a>.
- Compute the Northing, Easting, and Vertical coordinates in a Local Geodetic Frame from Geodetic Curvilinear coordinates. 
- Compute the difference in position between two points. 
- Compute the Meridian Radius of Curvature. 
- Compute the Prime Vertical Radius Of Curvature. 
- Compute azimuth and elevation between ECEF points. 
- and more... refer geodesy.h.

\section time_sec Time Conversion
- Convert between UTC and GPS time. 
- Compute Julian date.
- refer time_conversion.h

\section gps_sec GPS 
- Compute GPS satellite clock correction and clock drift correction.
- Compute GPS satellite position and velocity.
- Compute GPS satellite azimuth and elevation.
- Decode raw ephemeris data (subrame binary data).
- refer gps.h.

\section nav_sec Navigation
- Compute a \html <a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk/ref/ClosedFormGPS.pdf"> closed form solution</a> for GPS position using four pseudorange measurements.
- Compute the partial derivatives of range with respect to X, Y, Z or latitude, longitude, height. 
- refer navigation.h.

\section iono_sec Ionosphere
- Compute the GPS broadcast ionospheric correction.
- refer ionosphere.h.

\section tropo_sec Troposphere
- Compute the tropospheric delay using the Wide Area Agumentation System Minimum Operation Standard (WAAS MOPS) model, \html <a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk/ref/TroposphericMathModels.pdf">more info</a>. 
- refer troposphere.h.

\section data_decoding_sec Data Decoding
- Decode YUMA format almanac files for GPS... refer yuma.h.
- Decode SEM format almanac files for GPS... refer sem.h.
- Decode NovAtel OEM4 GPS data files...	 refer novatel.h.
- Decode RINEX version 2.1, 2.11... refer rinex.h

\section rinex_sec RINEX
- RINEX version \html <a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk/ref/RINEX/rinex2.1.txt">2.1</a>, 
<a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk/ref/RINEX/rinex2.11.txt">2.11</a> support
- Decode header information.
- Decode Observation files, one observation at a time.
- Decode Navigation files.
- refere rinex.h.


\section cslip_sec Cycle Clip Detection
- Test data for cycle slips

\section matrix_sec Matrix and Vector Math
- Uses the \html <a href="http://www.zenautics.com/matrixdoc/index.html">Zenautics Matrix/Vector class library</a>.
- refer cmatrix.h. (c)
- refer Matrix.h. (c++)

\htmlonly 

<br><br><hr>

<h1> Subversion </h1>

Subversion is used to host the project. For windows users the following steps apply (other users can divine the steps): <br>
<ol> 
<li> Download and install a subversion client. <a href="http://tortoisesvn.net/downloads">TortoiseSVN for Windows</a> is recommended. Otherwise <a href="http://subversion.tigris.org/project_packages.html"> click here </a>.
<li> Make a folder, call it gnsstk. 
<li> Right click on the folder and select "SVN Checkout". 
<li> The URL of the repository is <a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk">https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk</a>. <small> Leave the checkout window options as default. Check out the HEAD revision. </small>
<li> Anonymous download is allowed. 
<li> To get write access to the repository, you have to become a developer. You'll need a sourceforge account first, <a href="http://sourceforge.net/account/newuser_emailverify.php">click here</a>. Then email the project administrator, glenn_macgougan at users.sourceforge.net.
</ol>

<br><hr>

<h1> View All The Project Files </h1>

<center> 
<big><a href="https://gnsstk.svn.sourceforge.net/svnroot/gnsstk/trunk">click here</a></big>
</center>
						 
<br><br><hr>

<h1> LICENSE INFORMATION </h1>

\endhtmlonly

Copyright (c) 2007, refer to 'author' doxygen tags in the source code\n
Point of Contact: Glenn D. MacGougan <glenn_macgougan at users.sourceforge.net> \n

Redistribution and use in source and binary forms, with or without
modification, are permitted provided the following conditions are met: \n

- Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer. \n
- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution. \n
- The name(s) of the contributor(s) may not be used to endorse or promote 
  products derived from this software without specific prior written 
  permission. \n

THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS ``AS IS'' AND ANY EXPRESS 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE. \n

\page page2 Online Utilities

- Compute Azimuth and Elevation - \html <a href="http://gnsstk.sourceforge.net/forms/compute_azel.html">click here</a>
- Compute Local Geodetic Coordinates from two Geodetic Coordinates - \html <a href="http://gnsstk.sourceforge.net/forms/compute_nev.html">click here</a>
- Compute Coordinate Conversions - \html <a href="http://gnsstk.sourceforge.net/forms/coordinate_conversion.html">click here</a>
- Compute Position Error - \html <a href="http://gnsstk.sourceforge.net/forms/compute_pos_err.html">click here</a>

\page page3 Links

- Klobuchar parameters computed post mission by CODE - Center for Orbit Determination in Europe. \html <a href="http://www.aiub-download.unibe.ch/CODE/">download here</a>\n 
e.g. Download CGIM3280.07N from ftp://ftp.unibe.ch/aiub/CODE/2007/  for 2007-11-29 to get alpha0, alpha1, alpha2, alpha3, beta0, beta1, beta2, beta3.

- \html <a href="http://www.zenautics.com/matrixdoc/index.html">Zenautics Matrix Project</a>


*/