ArAuto=Arc0001
AutoConnect.5600=false
AutoConnect.GPS=true
AutoConnect.Orion=false
Bluetooth.Address.0=008037274a7c.1
Bluetooth.Address.1=
Bluetooth.Address.3=
CPAuto=Temp0000
CSVImportNullElevationValue=
Calculator.Angles=enum:0
Calculator.Display=256�19'44.0408157"
Calculator.Memory=0
Calculator.Mode=enum:5
Calculator.Places=-1
Calculator.Stack=256�19'44.0408157";20.;
CoAuto=7089
CoOff1Auto=o44
Cogo.HorizontalOffsetDirection=enum:0
Cogo.InlineHorizontalOffsetDirection=enum:0
ColumnWidths.Alignments.Column0=155
ColumnWidths.Alignments.Column1=95
ContinuousGPS.ContMethod=0
ContinuousGPS.Interval=1.000000000000000
ContinuousGPS.LeftHorz=3.000000000000000
ContinuousGPS.LeftVert=0.000000000000000
ContinuousGPS.Method=enum:0
ContinuousGPS.RightHorz=0.000000000000000
ContinuousGPS.RightVert=0.000000000000000
ContinuousGPS.StopTime=1.000000000000000
ContinuousGPS.TriggerDistance=1.000000000000000
CpyFrmJob=\Trimble Data\orange rtk.job
CurrentJob.Name=
DistanceOffset.DownUpOffset=0.000000000000000
DistanceOffset.InOutOffset=0.000000000000000
DistanceOffset.LeftRightOffset=0.000000000000000
EastHem=false
ExportASCIIFile.CSVEastingField=enum:9
ExportASCIIFile.CSVElevationField=enum:10
ExportASCIIFile.CSVNorthingField=enum:8
ExportASCIIFile.CSVPointCodeField=enum:11
ExportASCIIFile.CSVPointNameField=enum:7
ExportASCIIFile.formattype=enum:1
ExportCustomASCIIFile.LastFormatName=Survey report
ExportCustomASCIIFile.ViewCreatedFile=true
Fedora.Ephemeris.1=00 00 00 53 85 37 CA 41 AD 05 17 00 00 17 F2 CC 07 00 E0 E8 07 00 E0 E8 07 00 00 00 00 00 00 00 30 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 3D 00 00 00 00 C4 E2 25 3F 00 00 00 00 00 D8 43 40 00 00 00 00 00 39 15 3E FF FF 7F 4B AA 50 D9 BF 74 E0 C2 E6 6F C7 A6 3E 00 00 00 20 2A DF 7C 3F B1 88 E4 96 C3 7B BD 3E 00 00 A0 4A 97 21 B4 40 83 C8 C9 6D 30 5F 04 BE 00 00 00 1C AD 1A D0 BF 5E 37 89 5F 52 9A 6D 3E 00 00 80 88 07 30 D4 3F 00 00 00 00 00 25 72 40 00 00 C0 F9 46 62 E2 BF 01 00 00 00 80 A9 25 BE 00 00 00 00 00 80 9F 3D 0A 00 01 00 
Fedora.Ephemeris.10=00 00 80 45 8A 37 CA 41 AD 05 60 00 00 60 F2 CC 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 24 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 AA BD 00 00 00 00 98 04 23 BF 00 00 00 00 00 E8 4C 40 00 00 00 00 80 A1 17 3E 00 00 00 20 C4 61 B2 3F 3F C7 0A A7 B3 85 B0 3E 00 00 00 F8 AC 7C 7F 3F 2D 8C 5D 36 A0 F6 C5 3E 00 00 00 BF BA 21 B4 40 2E 41 A2 DC 50 30 51 3E 00 00 C0 BD B8 02 E3 BF 93 01 83 7B 16 EB 56 3E 00 00 80 3A 32 B0 D3 3F 00 00 00 00 00 98 6B 40 00 00 00 46 61 2E C4 3F 00 00 00 00 C0 02 26 BE 00 00 00 00 00 C8 DB BD 0A 10 01 00 
Fedora.Ephemeris.11=00 00 00 0A 12 3A CA 41 AE 05 20 00 00 20 32 A0 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 49 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 58 3D 00 00 00 00 E0 54 FB 3E 00 00 00 00 00 F6 5C 40 00 00 00 00 00 EC 20 3E 00 00 C0 64 FE 04 E1 3F 1F 23 CF FB 21 4B C0 3E 00 00 00 60 9C D8 7E 3F A5 56 9C 67 4A 1F C7 3E 00 00 E0 91 BC 21 B4 40 3C 10 D2 9D D5 48 5D BE 00 00 80 3E B9 FC EE 3F 50 68 59 9E CD 81 61 3E 00 00 00 57 6A 30 D2 3F 00 00 00 00 00 00 66 40 00 00 00 07 99 05 C6 3F 00 00 00 00 C0 9C 28 BE 00 00 00 00 00 F8 D2 3D 0A 00 01 00 
Fedora.Ephemeris.12=00 00 00 48 12 3A CA 41 AE 05 21 00 00 21 80 AC 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 49 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 76 BD 00 00 00 00 32 DE 36 BF 00 00 00 00 00 E0 44 C0 01 00 00 00 00 F2 1A 3E 00 00 00 81 65 72 E6 3F 91 16 72 7B F7 63 A8 BE 00 00 00 10 0F 67 69 3F 6E 55 5C 40 81 7F BE 3E 00 00 80 31 BB 21 B4 40 FB 2B ED 66 3D 19 53 3E 01 00 80 56 23 F6 D6 3F 2C D7 18 90 EF BC 4A BE 00 00 80 0B 7B 9A D3 3F 00 00 00 00 80 00 71 40 00 00 80 20 78 71 D6 BF 01 00 00 00 40 A8 26 BE 00 00 00 00 00 98 D0 BD 0A 00 01 00 
Fedora.Ephemeris.13=00 00 80 28 8C 37 CA 41 AD 05 4D 00 00 4D C0 DA 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 48 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 3D 00 00 00 00 B8 0C 2D 3F 00 00 00 00 00 60 43 40 00 00 00 00 00 8D 14 3E 00 00 00 C0 E6 CC 94 BF F8 40 DC 66 1E 92 A4 3E 00 00 00 10 97 08 6B 3F 48 F2 E1 F7 BF B2 BA 3E 00 00 40 A8 B8 21 B4 40 4F B3 14 F8 1C 48 56 BE 00 00 00 AF 13 5B D0 BF 5F EC CD 05 03 D4 58 3E 00 00 80 C6 A1 45 D4 3F 00 00 00 00 00 DD 72 40 00 00 80 D2 5B DB DC 3F 00 00 00 00 40 86 25 BE 00 00 00 00 00 40 B2 3D 0A 00 01 00 
Fedora.Ephemeris.14=00 00 00 DB 81 37 CA 41 AD 05 2A 00 00 2A 26 C6 07 00 E0 CC 07 00 E0 CC 07 00 00 00 00 00 00 00 43 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 87 3D 00 00 00 00 0A F1 34 BF 00 00 00 00 00 F4 42 40 00 00 00 00 80 13 15 3E 01 00 00 20 5A 3F DD BF 3F 95 41 17 EE 62 A5 3E 00 00 00 A0 A1 55 6E 3F 30 60 8B D3 B0 01 BB 3E 00 00 60 6C A1 21 B4 40 73 8F 10 60 4A D3 61 3E 00 00 80 6A 29 AF D0 BF EA F2 33 59 57 8D 40 3E 00 00 00 6A 99 25 D4 3F 00 00 00 00 00 AB 72 40 FF FF 7F F2 A2 E8 E5 BF 00 00 00 00 00 87 25 BE FF FF FF FF FF 9F B4 3D 0A 00 01 00 
Fedora.Ephemeris.15=00 00 80 02 12 3A CA 41 AE 05 26 00 00 26 CC AB 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 45 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 80 9A 3D 00 00 00 00 68 CC 14 BF 00 00 00 00 00 B8 4B C0 00 00 00 00 80 C2 17 3E 00 00 00 3D 7C BF C7 BF 80 5E 40 21 CF EB AD BE 00 00 00 80 C7 B6 50 3F CB 05 4C BB F1 B3 CB 3E 00 00 E0 94 95 21 B4 40 C4 AC AE A4 C8 8E 4E 3E 00 00 80 52 88 E8 D3 BF 93 01 83 7B 16 EB 46 3E 00 00 80 CF 9C 81 D3 3F 00 00 00 00 00 A8 66 40 00 00 00 CC 66 EC E5 BF 01 00 00 00 C0 00 26 BE FF FF FF FF FF FF AD BD 0A 00 01 00 
Fedora.Ephemeris.16=00 00 00 E4 64 01 CA 41 A2 05 88 00 00 88 B0 00 01 00 40 19 01 00 40 19 01 00 00 00 00 00 00 00 45 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 3D 00 00 00 00 0C 86 26 3F 00 00 00 00 00 3C 5F C0 85 6C F2 EB FF 20 17 3E 00 00 C0 44 A0 16 ED 3F 18 63 16 AD 5B B7 C0 BE 00 00 00 48 94 B4 70 3F 2B 8A 69 D3 72 F3 CD 3E 00 00 C0 0E BA 21 B4 40 73 8F 10 60 4A D3 31 BE 00 00 00 B2 09 F9 EA 3F 3F 7A 5B EA 36 BC 63 3E 00 00 80 2D 83 A5 D3 3F 00 00 00 00 00 9C 64 40 FF FF FF A1 B0 E8 C8 BF 13 18 BC ED BF 58 25 BE 02 C4 26 F7 FF 7F 9F BD 0A 00 01 00 
Fedora.Ephemeris.17=00 00 00 0F 12 3A CA 41 AE 05 57 00 00 57 C6 AB 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 45 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 BD 00 00 00 00 F0 6E 09 3F 00 00 00 00 00 80 17 C0 00 00 00 00 80 01 18 3E 00 00 80 1E DC E7 DD BF 5E 37 89 5F 52 9A 6D BE 00 00 00 B0 0F D9 68 3F 3D 90 C4 9B AE 36 D1 3E 00 00 00 93 B2 21 B4 40 C4 AC AE A4 C8 8E 2E BE 00 00 40 8D 29 3E E6 3F 93 01 83 7B 16 EB 56 BE 00 00 80 8A 2E 8C D3 3F 00 00 00 00 00 4C 60 40 00 00 C0 70 0D 3A EE BF 00 00 00 00 00 89 25 BE 01 00 00 00 00 C8 D5 BD 0A 08 01 00 
Fedora.Ephemeris.19=00 00 80 DF 69 01 CA 41 A2 05 34 00 00 34 9C 0B 01 00 30 19 01 00 30 19 01 00 00 00 00 00 00 00 50 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 87 3D 00 00 00 00 30 FC 0F 3F 00 00 00 00 00 78 3B 40 3D AE DC EE FF 2F 1A 3E 00 00 80 24 D8 CA D8 3F 67 2E 88 B9 1D 7D 9C 3E 00 00 00 C8 C2 0D 71 3F 07 AB E4 52 33 3F C6 3E 00 00 40 B2 95 21 B4 40 C7 16 38 F1 29 02 55 3E 00 00 C0 0F 7A D9 E9 BF 4F B3 14 F8 1C 48 56 BE 00 00 00 79 8D 82 D3 3F 00 00 00 00 00 96 6A 40 00 00 00 3D A3 7F D0 BF 99 29 FB F2 FF FD 25 BE 13 AB 50 F9 FF FB E3 3D 0A 00 01 00 
Fedora.Ephemeris.2=00 00 00 46 14 3A CA 41 AE 05 59 00 00 59 7C B0 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 80 52 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 3D 00 00 00 00 2C FF 23 3F 00 00 00 00 00 04 5B 40 01 00 00 00 00 B5 1A 3E 00 00 C0 63 A6 7C E8 BF 35 9C 4E 5A F5 7C BE 3E 00 00 00 E0 31 CE 81 3F F9 F4 A6 5B 38 CA C3 3E 00 00 A0 67 A8 21 B4 40 C7 16 38 F1 29 02 65 BE 00 00 80 EA B0 42 EF BF F9 76 A8 C0 8C DF 67 3E 00 00 80 1E F0 41 D3 3F 00 00 00 00 00 8C 6C 40 FF FF 3F 3E 67 A4 E8 3F FF FF FF FF BF 90 26 BE 00 00 00 00 00 D8 D5 3D 0A 00 01 00 
Fedora.Ephemeris.20=00 00 00 65 13 3A CA 41 AE 05 5B 00 00 5B BA AE 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 3C BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 BD 00 00 00 00 E0 7F 20 3F 00 00 00 00 00 38 41 C0 00 00 00 00 80 47 1C 3E 01 00 00 1C 66 19 BB BF 38 6E 6D 90 8A 60 A3 BE 00 00 00 E0 D2 B4 6A 3F A3 A0 DD 0F 03 E4 AF 3E 00 00 40 7F B0 21 B4 40 C4 AC AE A4 C8 8E 2E BE 00 00 80 E5 41 AB E4 BF 5F EC CD 05 03 D4 58 3E 00 00 80 C4 2B 5A D3 3F 00 00 00 00 80 B6 73 40 01 00 80 8D 7A 94 DA 3F 00 00 00 00 40 EB 27 BE FF FF FF FF FF A7 D9 BD 0A 00 01 00 
Fedora.Ephemeris.23=00 00 00 33 8B 37 CA 41 AD 05 46 00 00 46 94 D0 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 80 55 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8E 3D 00 00 00 00 88 4F 34 3F 00 00 00 00 00 80 43 40 00 00 00 00 00 12 17 3E 00 00 00 18 DF E2 D0 BF F5 3A E5 39 48 64 A4 3E 00 00 00 B8 B1 87 75 3F 18 4B B9 98 B6 39 BB 3E 00 00 E0 6B 98 21 B4 40 73 8F 10 60 4A D3 51 BE 00 00 00 2A 7F 26 D1 BF 08 FB 1C 28 C2 31 5F BE 00 00 80 C4 AE C8 D3 3F 00 00 00 00 80 E9 71 40 00 00 80 73 1E DE EB 3F 00 00 00 00 00 21 26 BE 00 00 00 00 00 40 B9 3D 0A 00 01 00 
Fedora.Ephemeris.24=00 00 80 40 8A 37 CA 41 AD 05 33 00 00 33 BE CD 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 18 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 3D 00 00 00 00 50 7B 08 3F 00 00 00 00 00 F8 34 40 FF FF FF FF FF A5 1A 3E FF FF 7F 9A 25 9F DD 3F 2B A1 4C 36 81 6F 97 3E 00 00 00 94 97 1E 81 3F 29 50 9A AF 5B 7B C2 3E 00 00 00 CA A6 21 B4 40 59 5F 58 F8 98 64 70 3E 00 00 C0 D1 AD 68 ED BF 73 8F 10 60 4A D3 51 3E 00 00 00 2C A6 73 D3 3F 00 00 00 00 00 26 6E 40 FF FF FF A3 35 F0 CE BF 01 00 00 00 00 0A 26 BE 00 00 00 00 00 38 D8 BD 0A 00 01 00 
Fedora.Ephemeris.25=00 00 80 E1 64 01 CA 41 A2 05 6C 00 00 6C B0 00 01 00 40 19 01 00 40 19 01 00 00 00 00 00 00 00 40 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AA 3D 00 00 00 00 FC 8C 3B 3F 00 00 00 00 00 24 40 C0 1A 37 94 F2 FF 43 1A 3E 00 00 C0 5D 36 27 EF 3F FE 31 E4 93 13 47 A3 BE 00 00 00 48 CA D2 87 3F EA F2 33 59 57 8D 80 3E 00 00 E0 02 B5 21 B4 40 48 71 5A 44 02 9F 72 3E 00 00 00 E9 6B 5D DE 3F 0C 1A EB 1A D4 DE 60 3E 00 00 00 94 74 90 D3 3F 00 00 00 00 80 20 77 40 00 00 00 2C 5D 74 DA BF 93 38 E4 01 40 D7 26 BE 94 5E EE F9 FF FF 80 BD 0A 00 01 00 
Fedora.Ephemeris.26=00 00 00 05 12 3A CA 41 AE 05 11 00 00 11 E4 AB 03 00 30 BC 03 00 30 BC 03 00 00 00 00 00 00 00 3C BE 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AA 3D 00 00 00 00 40 94 1A 3F 00 00 00 00 00 24 50 C0 00 00 00 00 00 BD 12 3E 00 00 C0 B2 12 44 EC 3F E6 84 A7 42 4D EF B1 BE 00 00 00 88 B4 D8 92 3F 2D 0D E5 E9 5D 0A CE 3E 00 00 60 76 93 21 B4 40 FB 2B ED 66 3D 19 53 3E 00 00 00 E8 43 E0 D2 BF 3F 7A 5B EA 36 BC 73 BE 00 00 80 74 5A 3B D4 3F 00 00 00 00 00 55 66 40 00 00 80 6A C7 2D D2 3F 00 00 00 00 80 F3 23 BE 00 00 00 00 00 00 A2 BD 0A 00 01 00 
Fedora.Ephemeris.27=00 00 00 E0 68 01 CA 41 A2 05 E2 00 00 E2 9E 09 01 00 30 19 01 00 30 19 01 00 00 00 00 00 00 00 32 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 3D 00 00 00 00 F0 32 21 3F 00 00 00 00 00 DC 45 C0 6A 0C 14 05 80 95 19 3E 00 00 C0 52 CC 49 EF BF 07 AA 6A A1 9C 3D AA BE 00 00 00 A2 63 14 95 3F 93 01 83 7B 16 EB 86 3E 00 00 00 A6 AD 21 B4 40 99 8E F8 88 80 5A 7F 3E 00 00 80 5A CE 0C DF 3F E8 88 AA 0C F6 19 6A BE 00 00 80 B1 4C A8 D3 3F 00 00 00 00 80 2E 77 40 00 00 40 F7 F5 40 E2 BF 51 91 0E 0D 80 53 26 BE 0D 0D 85 EC FF FF 84 BD 0A 00 01 00 
Fedora.Ephemeris.28=00 00 80 0C 12 3A CA 41 AE 05 27 00 00 27 32 A0 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 46 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 BD 00 00 00 00 00 68 E6 BE 00 00 00 00 00 E8 43 C0 00 00 00 00 00 38 1B 3E 00 00 80 B0 F8 53 D7 BF 26 65 89 AF 3C F4 A3 BE 00 00 00 1C 3B B8 8A 3F 8B D8 BA 91 85 E5 BC 3E 00 00 00 95 B2 21 B4 40 A5 EF 80 2F AD B0 74 3E 00 00 80 6F 1C 78 D7 3F 71 DA CB B9 99 99 76 3E 00 00 00 21 24 9A D3 3F 00 00 00 00 80 19 71 40 00 00 80 C6 FD 01 E6 BF 00 00 00 00 C0 E9 26 BE 00 00 00 00 00 20 D3 BD 0A 00 01 00 
Fedora.Ephemeris.3=00 00 80 E6 64 01 CA 41 A2 05 A5 01 00 A5 B6 00 01 00 40 19 01 00 40 19 01 00 00 00 00 00 00 00 32 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 80 97 3D 00 00 00 00 30 09 1C 3F 00 00 00 00 00 A0 35 40 B5 47 14 09 00 2A 1E 3E 00 00 00 76 C2 4E B2 3F 7C 3D 63 C7 41 17 9C 3E 00 00 00 E8 5A DB 83 3F A4 EE 06 7E 16 AF C8 3E 00 00 00 EB A0 21 B4 40 C4 AC AE A4 C8 8E 2E 3E 00 00 40 B9 49 8A EB BF E8 88 AA 0C F6 19 5A 3E 00 00 00 1D 29 DE D2 3F 00 00 00 00 00 87 66 40 00 00 00 AF 5E A5 CE 3F 9A 15 84 FC BF 5E 27 BE 8B CE 2E 08 00 4C E4 3D 0A 08 01 00 
Fedora.Ephemeris.30=00 00 00 36 8A 37 CA 41 AD 05 3B 00 00 3B F2 CC 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 41 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 3D 00 00 00 00 D0 A3 0B 3F 00 00 00 00 00 52 55 C0 00 00 00 00 80 D3 19 3E 00 00 00 19 A6 0F D8 3F A5 A2 D1 72 30 E7 B7 BE 00 00 00 24 0B 32 85 3F F1 E7 3E 50 F5 6C C7 3E 00 00 60 26 B5 21 B4 40 F8 C1 63 1A DC A5 6C BE 00 00 00 58 93 AE D8 3F 08 FB 1C 28 C2 31 5F BE 00 00 00 F5 04 4B D3 3F 00 00 00 00 00 96 69 40 FF FF FF FD 95 E8 DB 3F 00 00 00 00 80 9A 26 BE 01 00 00 00 00 C0 C4 3D 0A 08 01 00 
Fedora.Ephemeris.31=00 00 80 4A 8A 37 CA 41 AD 05 06 00 00 06 F2 CC 07 00 F0 E8 07 00 F0 E8 07 00 00 00 00 00 00 00 4C BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 BD 00 00 00 00 00 57 C1 3E 00 00 00 00 00 64 49 C0 00 00 00 00 80 5E 18 3E 00 00 C0 09 DF 3A EA BF 01 B9 62 74 A7 88 AB BE 00 00 00 30 42 80 7A 3F 30 92 54 63 76 24 B6 3E 00 00 40 B4 9B 21 B4 40 D7 4F F1 FE 0F 8E 67 3E 00 00 00 9A 74 34 B0 3F 73 8F 10 60 4A D3 41 3E 00 00 80 B2 20 AA D3 3F 00 00 00 00 80 E3 72 40 00 00 00 87 76 FE DA BF 01 00 00 00 00 05 26 BE 00 00 00 00 00 00 A7 3D 0A 00 01 00 
Fedora.Ephemeris.4=00 00 80 07 12 3A CA 41 AE 05 2A 00 00 2A CC AB 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 3A BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 BD 00 00 00 00 00 3C FC BE 00 00 00 00 00 6A 58 40 FF FF FF FF FF C3 1B 3E 00 00 00 42 12 BC B2 3F C9 82 D0 A4 06 9D BB 3E 00 00 00 E8 A3 55 80 3F FD 62 33 72 42 68 C2 3E 00 00 40 C2 A7 21 B4 40 2E 41 A2 DC 50 30 51 3E 00 00 C0 CB F3 10 EF BF 83 C8 C9 6D 30 5F 44 3E 00 00 80 AD 9C 3E D3 3F 00 00 00 00 00 47 6D 40 00 00 00 74 2B A5 B9 3F 00 00 00 00 00 62 27 BE 00 00 00 00 00 C8 D3 3D 0A 00 01 00 
Fedora.Ephemeris.5=00 00 00 3B 8A 37 CA 41 AD 05 55 00 00 55 F2 CC 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 32 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 20 BA 3D 00 00 00 00 E1 D1 41 3F 00 00 00 00 00 0A 56 C0 00 00 00 00 80 51 1A 3E 00 00 C0 4D A5 91 E0 3F 94 1C 69 A8 CD 91 B8 BE 00 00 00 B8 C8 5B 81 3F B9 E2 FB 5E 83 A2 C6 3E 00 00 E0 C6 B2 21 B4 40 C7 16 38 F1 29 02 65 BE 00 00 00 18 6C A8 D7 3F 82 13 85 C7 7F 25 69 BE 00 00 80 5A 95 2A D3 3F 00 00 00 00 00 CA 69 40 00 00 00 6D 97 D2 D8 3F 00 00 00 00 00 8A 26 BE 01 00 00 00 00 60 C7 3D 0A 00 01 00 
Fedora.Ephemeris.6=00 00 00 48 8A 37 CA 41 AD 05 4F 00 00 4F F2 CC 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 34 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 40 A4 BD 00 00 00 00 08 3C 2C 3F 00 00 00 00 00 A0 12 40 00 00 00 00 00 D4 1C 3E 00 00 C0 63 48 AB EF 3F 2C D7 18 90 EF BC 5A 3E 00 00 00 38 F2 73 76 3F 0B B1 DB 7F 09 6D C6 3E 00 00 20 09 A5 21 B4 40 92 4C 3E D5 65 B1 6B 3E 00 00 00 EB AB 01 E7 3F 93 01 83 7B 16 EB 46 BE 00 00 80 C0 38 03 D3 3F 00 00 00 00 00 4C 69 40 00 00 C0 A4 47 07 E1 BF 00 00 00 00 C0 6D 26 BE 00 00 00 00 00 50 D7 3D 0A 00 01 00 
Fedora.Ephemeris.7=00 00 00 3E 8A 37 CA 41 AD 05 30 00 00 30 28 CD 07 00 00 E9 07 00 00 E9 07 00 00 00 00 00 00 00 24 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 3D 00 00 00 00 40 33 FA BE 00 00 00 00 00 C0 03 40 00 00 00 00 00 81 1C 3E 00 00 40 44 2A 1A EE 3F C4 AC AE A4 C8 8E 3E BE 00 00 00 08 9D BF 84 3F 8A EF 9D F4 93 61 C6 3E 00 00 40 4B C9 21 B4 40 6A 98 11 06 7F F0 72 3E 01 00 40 EF 72 BF E6 3F 3C 10 D2 9D D5 48 5D BE 00 00 80 BC 81 0B D3 3F 00 00 00 00 00 5D 69 40 00 00 C0 F4 13 AD E0 BF 00 00 00 00 40 21 26 BE 00 00 00 00 00 48 D5 3D 0A 00 01 00 
Fedora.Ephemeris.8=00 00 80 11 12 3A CA 41 AE 05 1E 00 00 1E E4 AB 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 32 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 76 BD 00 00 00 00 90 19 21 BF 00 00 00 00 00 70 3C 40 00 00 00 00 00 0E 17 3E 00 00 80 53 8F D6 D8 3F 63 71 3D 7F 1B EE A0 3E 00 00 00 2C 1B EE 84 3F 10 A2 E3 AC FE 21 C5 3E 00 00 C0 37 A9 21 B4 40 B7 DD 7E E3 43 76 62 3E 00 00 00 78 CA 13 A5 3F 73 8F 10 60 4A D3 61 3E 00 00 80 6E 2B FC D3 3F 00 00 00 00 00 4A 6D 40 00 00 80 13 5C D4 EC 3F 00 00 00 00 C0 A2 25 BE 00 00 00 00 00 E0 E3 3D 0A 08 01 00 
Fedora.Ephemeris.9=00 00 00 00 12 3A CA 41 AE 05 02 00 00 02 32 A0 03 00 40 BC 03 00 40 BC 03 00 00 00 00 00 00 00 38 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 3D 00 00 00 00 A0 92 19 3F 00 00 00 00 00 68 37 40 00 00 00 00 00 92 18 3E 00 00 00 61 F4 C1 D1 3F 5F EC CD 05 03 D4 98 3E 00 00 00 4C 41 D7 93 3F 16 46 3C 1D 77 0D C7 3E 00 00 00 C3 B0 21 B4 40 DF 91 AB B2 2A 37 7B BE 01 00 00 00 60 AD 8B 3F 83 C8 C9 6D 30 5F 04 3E 00 00 00 4C D9 BC D3 3F 00 00 00 00 00 AB 6B 40 00 00 80 34 E9 0A DC 3F FF FF FF FF 3F 07 27 BE 00 00 00 00 00 D0 E2 3D 0A 00 01 00 
Fedora.Flags.Alm=4294967295
Fedora.Flags.Eph=235490698
Fedora.Flags.Other=00 00 00 00 00 00 00 90 00 00 00 00 0A 4D 09 08 00 00 00 00 0A 4D 09 08 00 00 00 00 0A 4D 09 08 00 00 00 00 00 00 00 00 00 00 00 00 
Fedora.IonoString=00 00 00 00 00 00 48 3E 00 00 00 00 00 00 50 BE 00 00 00 00 00 00 70 BE 00 00 00 00 00 00 80 3E 00 00 00 00 00 00 F8 40 00 00 00 00 00 00 FC C0 00 00 00 00 00 00 08 C1 00 00 00 00 00 00 26 41 00 00 00 00 00 00 10 BE 00 00 00 00 00 00 E8 BC 00 00 00 00 00 C0 18 41 00 00 00 00 00 00 2C 40 00 00 00 00 00 00 2C 40 00 00 00 00 00 C0 18 41 AE 4B 07 
Fedora.Pos.Height=1.115553983769814e+3
Fedora.Pos.Lat=0.891504320519760
Fedora.Pos.Long=-1.991994414046425
GPS.Survey.PPEpochInterval=6.000000000000000e+1
GRCAuto=105
ImportASCIIFile.AutoPointNameStartPointName=
ImportASCIIFile.AutoPointNameStepSizeIn=1
ImportASCIIFile.CSVEastingField=enum:9
ImportASCIIFile.CSVElevationField=enum:10
ImportASCIIFile.CSVNorthingField=enum:8
ImportASCIIFile.CSVPointCodeField=enum:11
ImportASCIIFile.CSVPointNameField=enum:7
ImportASCIIFile.formattype=enum:1
Job.Unclosed=\Trimble Data\20nov07newnw1.job
KeyinLine.Method=BearingDistance
LiAuto=Line0003
Map.AutoMeasure=false
Map.Autopan=true
Map.CentreEast=-9.316022640008421e+3
Map.CentreElev=1.133708454474200e+3
Map.CentreNorth=5.660360019488008e+6
Map.Code=
Map.DefZoom.East=0.000000000000000
Map.DefZoom.North=0.000000000000000
Map.DefZoom.Scale=5.000000000000000
Map.DisplayLabel=enum:2
Map.DisplaySOList=false
Map.DisplaySymbols=true
Map.Filter.Gross=1
Map.Filter.Record=1822
Map.Filter.Type=4294835708
Map.PrevZoom.East=-9.316022640008421e+3
Map.PrevZoom.North=5.660360019488008e+6
Map.PrevZoom.Scale=5.000000000000000
Map.ProcessFC=true
Map.Scale=5.000000000000000
Map.SelectedRoads=UofC Path(UofC Path).rxl
Map.ShowElevations=false
Map.WideScreen=false
MeasureCodeKeyState=enum:2
NorthHem=true
OSAuto=551
Point.Filter.GridKeyin=3926994160
Point.Filter.Type=4278059000
Point.Filter.WGS84Keyin=174972168
ProductVersion=v12.00-185
PromptForAttributeCompletion=true
PtAuto=nw2
QMAuto=5098
ReAuto=107
Review.Class=Normal
Review.Code=BLDG
Review.Deleted=false
Review.PointName=6000
Review.Tree.CoordView=enum:1
Review.Type=enum:1
Stake.Config.ArcName=
Stake.Config.ArcType=enum:5
Stake.Config.DTMName=
Stake.Config.DTMOffset=0.000000000000000
Stake.Config.HOffset=null
Stake.Config.LastUserEnteredCode=2
Stake.Config.LineFromTwoPoints=false
Stake.Config.LineName=Line0002
Stake.Config.LinePoint1=
Stake.Config.LinePoint2=
Stake.Config.LineStationInterval=0.000000000000000
Stake.Config.LineType=enum:10
Stake.Config.PointName=
Stake.Config.PointType=enum:0
Stake.Config.RoadChainage.Chainage=1.003251431000000e+3
Stake.Config.RoadChainage.Class=32
Stake.Config.RoadChainage.Index=81
Stake.Config.RoadName=
Stake.Config.RoadNearestOffset.Index=-32767
Stake.Config.RoadNearestOffset.Offset=null
Stake.Config.RoadOffset.Index=32767
Stake.Config.RoadOffset.Offset=rightbatteroffset
Stake.Config.RoadType=enum:16
Stake.Config.Slope.L.Grade=0.000000000000000
Stake.Config.Slope.L.HDist=0.000000000000000
Stake.Config.Slope.L.SDist=0.000000000000000
Stake.Config.Slope.L.Type=enum:2
Stake.Config.Slope.L.VDist=0.000000000000000
Stake.Config.Slope.R.Grade=0.000000000000000
Stake.Config.Slope.R.HDist=0.000000000000000
Stake.Config.Slope.R.SDist=0.000000000000000
Stake.Config.Slope.R.Type=enum:2
Stake.Config.Slope.R.VDist=0.000000000000000
Stake.Config.StoreBothCatchAndOffsetPoints=false
Stake.Config.VOffset=null
Stake.Names.FromPointName=
Stake.Names.LastPointStaked=
StnOffset.ArcName=
StnOffset.GenioFileName=
StnOffset.GroupName=
StnOffset.LineFromTwoPoints=false
StnOffset.LineName=
StnOffset.LinePoint1Name=
StnOffset.LinePoint2Name=
StnOffset.RoadName=
StnOffset.RoadType=enum:0
StnOffset.Type=enum:2
TS.Method=enum:42
XLANGUAGE=\Program Files\Survey Controller\Languages\English\English.LNG
calcForm.EntityData.StoreAs=enum:4
computePoint.azimuth=Grid
computePoint.method=BrngDistPtInter
corrections.atmosphere.PPM=0.000000000000000
corrections.atmosphere.Pressure=null
corrections.atmosphere.PressureInputMethod=enum:0
corrections.atmosphere.RefractionType=enum:0
corrections.atmosphere.Temperature=null
exchange.0.eastingsconvin=enum:9
exchange.0.eastingsconvout=enum:9
exchange.0.elevationconvin=enum:10
exchange.0.elevationconvout=enum:10
exchange.0.extension=
exchange.0.filename=
exchange.0.firstpointin=
exchange.0.firstpointout=
exchange.0.jobname=
exchange.0.northingsconvin=enum:8
exchange.0.northingsconvout=enum:8
exchange.0.notes=false
exchange.0.pointcodeconvin=enum:11
exchange.0.pointcodeconvout=enum:11
exchange.0.pointnameconvin=enum:7
exchange.0.pointnameconvout=enum:7
exchange.0.port=enum:0
exchange.0.portparams.baudrate=9600
exchange.0.portparams.databits=8
exchange.0.portparams.flowcontrol=enum:1
exchange.0.portparams.parity=enum:0
exchange.0.portparams.stopbits=1
exchange.0.toJob=false
exchange.0.transfer=enum:0
exchange.1.eastingsconvin=enum:9
exchange.1.eastingsconvout=enum:9
exchange.1.elevationconvin=enum:10
exchange.1.elevationconvout=enum:10
exchange.1.extension=
exchange.1.filename=
exchange.1.firstpointin=
exchange.1.firstpointout=
exchange.1.jobname=
exchange.1.northingsconvin=enum:8
exchange.1.northingsconvout=enum:8
exchange.1.notes=false
exchange.1.pointcodeconvin=enum:11
exchange.1.pointcodeconvout=enum:11
exchange.1.pointnameconvin=enum:7
exchange.1.pointnameconvout=enum:7
exchange.1.port=enum:0
exchange.1.portparams.baudrate=9600
exchange.1.portparams.databits=8
exchange.1.portparams.flowcontrol=enum:1
exchange.1.portparams.parity=enum:0
exchange.1.portparams.stopbits=1
exchange.1.toJob=false
exchange.1.transfer=enum:0
exchange.10.eastingsconvin=enum:9
exchange.10.eastingsconvout=enum:9
exchange.10.elevationconvin=enum:10
exchange.10.elevationconvout=enum:10
exchange.10.extension=
exchange.10.filename=
exchange.10.firstpointin=
exchange.10.firstpointout=
exchange.10.jobname=
exchange.10.northingsconvin=enum:8
exchange.10.northingsconvout=enum:8
exchange.10.notes=false
exchange.10.pointcodeconvin=enum:11
exchange.10.pointcodeconvout=enum:11
exchange.10.pointnameconvin=enum:7
exchange.10.pointnameconvout=enum:7
exchange.10.port=enum:0
exchange.10.portparams.baudrate=9600
exchange.10.portparams.databits=8
exchange.10.portparams.flowcontrol=enum:1
exchange.10.portparams.parity=enum:0
exchange.10.portparams.stopbits=1
exchange.10.toJob=false
exchange.10.transfer=enum:0
exchange.11.eastingsconvin=enum:9
exchange.11.eastingsconvout=enum:9
exchange.11.elevationconvin=enum:10
exchange.11.elevationconvout=enum:10
exchange.11.extension=
exchange.11.filename=
exchange.11.firstpointin=
exchange.11.firstpointout=
exchange.11.jobname=
exchange.11.northingsconvin=enum:8
exchange.11.northingsconvout=enum:8
exchange.11.notes=false
exchange.11.pointcodeconvin=enum:11
exchange.11.pointcodeconvout=enum:11
exchange.11.pointnameconvin=enum:7
exchange.11.pointnameconvout=enum:7
exchange.11.port=enum:0
exchange.11.portparams.baudrate=9600
exchange.11.portparams.databits=8
exchange.11.portparams.flowcontrol=enum:1
exchange.11.portparams.parity=enum:0
exchange.11.portparams.stopbits=1
exchange.11.toJob=true
exchange.11.transfer=enum:0
exchange.12.eastingsconvin=enum:9
exchange.12.eastingsconvout=enum:9
exchange.12.elevationconvin=enum:10
exchange.12.elevationconvout=enum:10
exchange.12.extension=
exchange.12.filename=
exchange.12.firstpointin=
exchange.12.firstpointout=
exchange.12.jobname=
exchange.12.northingsconvin=enum:8
exchange.12.northingsconvout=enum:8
exchange.12.notes=false
exchange.12.pointcodeconvin=enum:11
exchange.12.pointcodeconvout=enum:11
exchange.12.pointnameconvin=enum:7
exchange.12.pointnameconvout=enum:7
exchange.12.port=enum:0
exchange.12.portparams.baudrate=9600
exchange.12.portparams.databits=8
exchange.12.portparams.flowcontrol=enum:1
exchange.12.portparams.parity=enum:0
exchange.12.portparams.stopbits=1
exchange.12.toJob=true
exchange.12.transfer=enum:0
exchange.13.eastingsconvin=enum:9
exchange.13.eastingsconvout=enum:9
exchange.13.elevationconvin=enum:10
exchange.13.elevationconvout=enum:10
exchange.13.extension=
exchange.13.filename=
exchange.13.firstpointin=
exchange.13.firstpointout=
exchange.13.jobname=
exchange.13.northingsconvin=enum:8
exchange.13.northingsconvout=enum:8
exchange.13.notes=false
exchange.13.pointcodeconvin=enum:11
exchange.13.pointcodeconvout=enum:11
exchange.13.pointnameconvin=enum:7
exchange.13.pointnameconvout=enum:7
exchange.13.port=enum:0
exchange.13.portparams.baudrate=9600
exchange.13.portparams.databits=8
exchange.13.portparams.flowcontrol=enum:1
exchange.13.portparams.parity=enum:0
exchange.13.portparams.stopbits=1
exchange.13.toJob=true
exchange.13.transfer=enum:0
exchange.2.eastingsconvin=enum:9
exchange.2.eastingsconvout=enum:9
exchange.2.elevationconvin=enum:10
exchange.2.elevationconvout=enum:10
exchange.2.extension=
exchange.2.filename=
exchange.2.firstpointin=
exchange.2.firstpointout=
exchange.2.jobname=
exchange.2.northingsconvin=enum:8
exchange.2.northingsconvout=enum:8
exchange.2.notes=false
exchange.2.pointcodeconvin=enum:11
exchange.2.pointcodeconvout=enum:4
exchange.2.pointnameconvin=enum:7
exchange.2.pointnameconvout=enum:0
exchange.2.port=enum:0
exchange.2.portparams.baudrate=9600
exchange.2.portparams.databits=8
exchange.2.portparams.flowcontrol=enum:1
exchange.2.portparams.parity=enum:0
exchange.2.portparams.stopbits=1
exchange.2.toJob=false
exchange.2.transfer=enum:0
exchange.3.eastingsconvin=enum:9
exchange.3.eastingsconvout=enum:9
exchange.3.elevationconvin=enum:10
exchange.3.elevationconvout=enum:10
exchange.3.extension=
exchange.3.filename=
exchange.3.firstpointin=
exchange.3.firstpointout=
exchange.3.jobname=
exchange.3.northingsconvin=enum:8
exchange.3.northingsconvout=enum:8
exchange.3.notes=false
exchange.3.pointcodeconvin=enum:11
exchange.3.pointcodeconvout=enum:11
exchange.3.pointnameconvin=enum:7
exchange.3.pointnameconvout=enum:7
exchange.3.port=enum:0
exchange.3.portparams.baudrate=9600
exchange.3.portparams.databits=8
exchange.3.portparams.flowcontrol=enum:1
exchange.3.portparams.parity=enum:0
exchange.3.portparams.stopbits=1
exchange.3.toJob=true
exchange.3.transfer=enum:0
exchange.4.eastingsconvin=enum:9
exchange.4.eastingsconvout=enum:9
exchange.4.elevationconvin=enum:10
exchange.4.elevationconvout=enum:10
exchange.4.extension=
exchange.4.filename=
exchange.4.firstpointin=
exchange.4.firstpointout=
exchange.4.jobname=
exchange.4.northingsconvin=enum:8
exchange.4.northingsconvout=enum:8
exchange.4.notes=false
exchange.4.pointcodeconvin=enum:11
exchange.4.pointcodeconvout=enum:11
exchange.4.pointnameconvin=enum:7
exchange.4.pointnameconvout=enum:7
exchange.4.port=enum:0
exchange.4.portparams.baudrate=9600
exchange.4.portparams.databits=8
exchange.4.portparams.flowcontrol=enum:1
exchange.4.portparams.parity=enum:0
exchange.4.portparams.stopbits=1
exchange.4.toJob=false
exchange.4.transfer=enum:0
exchange.5.eastingsconvin=enum:9
exchange.5.eastingsconvout=enum:9
exchange.5.elevationconvin=enum:10
exchange.5.elevationconvout=enum:10
exchange.5.extension=
exchange.5.filename=
exchange.5.firstpointin=
exchange.5.firstpointout=
exchange.5.jobname=
exchange.5.northingsconvin=enum:8
exchange.5.northingsconvout=enum:8
exchange.5.notes=false
exchange.5.pointcodeconvin=enum:11
exchange.5.pointcodeconvout=enum:11
exchange.5.pointnameconvin=enum:7
exchange.5.pointnameconvout=enum:7
exchange.5.port=enum:0
exchange.5.portparams.baudrate=9600
exchange.5.portparams.databits=8
exchange.5.portparams.flowcontrol=enum:1
exchange.5.portparams.parity=enum:0
exchange.5.portparams.stopbits=1
exchange.5.toJob=false
exchange.5.transfer=enum:0
exchange.6.eastingsconvin=enum:9
exchange.6.eastingsconvout=enum:9
exchange.6.elevationconvin=enum:10
exchange.6.elevationconvout=enum:10
exchange.6.extension=
exchange.6.filename=
exchange.6.firstpointin=
exchange.6.firstpointout=
exchange.6.jobname=
exchange.6.northingsconvin=enum:8
exchange.6.northingsconvout=enum:8
exchange.6.notes=false
exchange.6.pointcodeconvin=enum:11
exchange.6.pointcodeconvout=enum:11
exchange.6.pointnameconvin=enum:7
exchange.6.pointnameconvout=enum:7
exchange.6.port=enum:0
exchange.6.portparams.baudrate=9600
exchange.6.portparams.databits=8
exchange.6.portparams.flowcontrol=enum:1
exchange.6.portparams.parity=enum:0
exchange.6.portparams.stopbits=1
exchange.6.toJob=false
exchange.6.transfer=enum:0
exchange.7.eastingsconvin=enum:9
exchange.7.eastingsconvout=enum:9
exchange.7.elevationconvin=enum:10
exchange.7.elevationconvout=enum:10
exchange.7.extension=
exchange.7.filename=
exchange.7.firstpointin=
exchange.7.firstpointout=
exchange.7.jobname=
exchange.7.northingsconvin=enum:8
exchange.7.northingsconvout=enum:8
exchange.7.notes=false
exchange.7.pointcodeconvin=enum:11
exchange.7.pointcodeconvout=enum:11
exchange.7.pointnameconvin=enum:7
exchange.7.pointnameconvout=enum:7
exchange.7.port=enum:0
exchange.7.portparams.baudrate=9600
exchange.7.portparams.databits=8
exchange.7.portparams.flowcontrol=enum:1
exchange.7.portparams.parity=enum:0
exchange.7.portparams.stopbits=1
exchange.7.toJob=true
exchange.7.transfer=enum:0
exchange.8.eastingsconvin=enum:9
exchange.8.eastingsconvout=enum:9
exchange.8.elevationconvin=enum:10
exchange.8.elevationconvout=enum:10
exchange.8.extension=
exchange.8.filename=
exchange.8.firstpointin=
exchange.8.firstpointout=
exchange.8.jobname=
exchange.8.northingsconvin=enum:8
exchange.8.northingsconvout=enum:8
exchange.8.notes=false
exchange.8.pointcodeconvin=enum:11
exchange.8.pointcodeconvout=enum:11
exchange.8.pointnameconvin=enum:7
exchange.8.pointnameconvout=enum:7
exchange.8.port=enum:0
exchange.8.portparams.baudrate=9600
exchange.8.portparams.databits=8
exchange.8.portparams.flowcontrol=enum:1
exchange.8.portparams.parity=enum:0
exchange.8.portparams.stopbits=1
exchange.8.toJob=true
exchange.8.transfer=enum:0
exchange.9.eastingsconvin=enum:9
exchange.9.eastingsconvout=enum:9
exchange.9.elevationconvin=enum:10
exchange.9.elevationconvout=enum:10
exchange.9.extension=
exchange.9.filename=
exchange.9.firstpointin=
exchange.9.firstpointout=
exchange.9.jobname=
exchange.9.northingsconvin=enum:8
exchange.9.northingsconvout=enum:8
exchange.9.notes=false
exchange.9.pointcodeconvin=enum:11
exchange.9.pointcodeconvout=enum:11
exchange.9.pointnameconvin=enum:7
exchange.9.pointnameconvout=enum:7
exchange.9.port=enum:0
exchange.9.portparams.baudrate=9600
exchange.9.portparams.databits=8
exchange.9.portparams.flowcontrol=enum:1
exchange.9.portparams.parity=enum:0
exchange.9.portparams.stopbits=1
exchange.9.toJob=true
exchange.9.transfer=enum:0
exchange.formattype=enum:2
gps.sats.DisplayList=false
gps.sats.DisplayState=enum:0
gps.stakeMethodName=enum:13
gps.topoMethodName=enum:11
instrument.height.horizontaloffset=0.000000000000000
instrument.height.measurementmethod=0
instrument.height.rawheight=1.535000000000000
instrument.height.verticaloffset=0.000000000000000
keyin.ArcMethod=enum:32
keyin.InterMethod=enum:5
keyin.LiMethod=enum:32
keyin.OffMethod=enum:4
keyin.PtClass=Normal
keyin.PtMethod=enum:0
keyin.StAct1=enum:3
keyin.View=enum:1
lastused.backsight.height.horizontaloffset=0.000000000000000
lastused.backsight.height.measurementmethod=0
lastused.backsight.height.rawheight=1.350000000000000
lastused.backsight.height.verticaloffset=0.000000000000000
lastused.backsight.targetname=Target 1
lastused.instrument.height.horizontaloffset=0.000000000000000
lastused.instrument.height.measurementmethod=0
lastused.instrument.height.rawheight=1.535000000000000
lastused.instrument.height.verticaloffset=0.000000000000000
pointgraph.displaytype=enum:3
pointmanager.view=enum:0
pointmanager.view.columnwidths.0=114:69:63:71:71:71:150
pointmanager.view.columnwidths.1=60:71:80:80:71:71:150
pointmanager.view.columnwidths.2=60:80:80:80:71:71:150
pointmanager.view.columnwidths.3=60:80:80:71:71:71:150
pointmanager.view.columnwidths.4=60:80:80:71:71:71:150
pointmanager.view.columnwidths.5=60:103:103:71:71:71:150
pointmanager.view.columnwidths.6=60:80:80:71:71:71:150
pointmanager.view.columnwidths.7=60:80:80:71:71:71:71:60:150
pointmanager.view.columnwidths.8=60:60:52:71:71:150
pointmanager.view.sortedcolumns=1:1:1:1:1:1:1:1:6
remoteObject.Method=enum:0
resection.ResectionType=enum:0
rtk.baseId.baseId=17
rtk.baseId.roverId=17
rtk.baseId.timeDelay=1
station.ScaleFactor=1.000000000000000
station.ScaleType=enum:0
stationsetup.backsightdescription1=
stationsetup.backsightdescription2=
stationsetup.backsightpointcode=CAMP2
stationsetup.backsightpointname=1
stationsetup.instrumentpointcode=C7
stationsetup.instrumentpointname=7
target.Current.Name=Target 1
target.CurrentNonDR.Name=Target 1
target.Target 1.OrionCheckTargetID=enum:0
target.Target 1.RMTID=enum:5
target.Target 1.height.horizontaloffset=0.000000000000000
target.Target 1.height.measurementmethod=0
target.Target 1.height.rawheight=1.350000000000000
target.Target 1.height.verticaloffset=0.000000000000000
target.Target 1.inuse=true
target.Target 1.isDR=false
target.Target 1.prism.constant=0.000000000000000
target.Target 1.prism.type=enum:-1
tsradio.Channel=1
tsradio.RemoteAddress=1
tsradio.StationAddress=1
tsradioform.InstrumentModel=0
tssetup.SSM=enum:42
